logging.level.com.blurdel.msscbeerservice=debug

sfg.brewery.beer-inventory-service-host=http://localhost:8082
spring.sql.init.mode=EMBEDDED

# This property seems to be very fucking important when using h2 and data.sql???
spring.jpa.defer-datasource-initialization=true


# jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
#spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
#spring.h2.console.enabled=true
#spring.sql.init.continue-on-error=true

# none  create  update  create-drop  validate
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.use_sql_comments=false
#spring.jpa.properties.hibernate.format_sql=false
